<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4282d4a85d614457a23b67a268949152" Name="Diagram1">
        <EntityTypeShape EntityType="AstillitaFelizModel.Categoria" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AstillitaFelizModel.Clientes" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AstillitaFelizModel.Detalles_Compras" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AstillitaFelizModel.Empleados" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AstillitaFelizModel.Orden_Compra" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AstillitaFelizModel.Pago" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AstillitaFelizModel.Paqueteria" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AstillitaFelizModel.Producto" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="AstillitaFelizModel.FK__Producto__id_cat__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="AstillitaFelizModel.FK__Orden_Com__id_cl__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="AstillitaFelizModel.FK__Detalles___id_or__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="AstillitaFelizModel.FK__Detalles___id_pr__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="AstillitaFelizModel.FK__Orden_Com__id_pa__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="AstillitaFelizModel.FK__Orden_Com__id_pa__2F10007B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AstillitaFelizModel.Comentario" Width="1.5" PointX="5.25" PointY="8.625" />
        <AssociationConnector Association="AstillitaFelizModel.FK__Comentari__id_cl__6FE99F9F" />
        <AssociationConnector Association="AstillitaFelizModel.FK__Comentari__id_pr__70DDC3D8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>