<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bc8d80eb597477ba9f303e9defeb0ee" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="AstillitaModel.Categoria" Width="1.5" PointX="7.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AstillitaModel.Clientes" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AstillitaModel.Detalles_Compras" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AstillitaModel.Empleados" Width="1.5" PointX="9.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AstillitaModel.Pago" Width="1.5" PointX="4.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AstillitaModel.Paqueteria" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AstillitaModel.Producto" Width="1.5" PointX="7.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AstillitaModel.FK__Producto__id_cat__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="AstillitaModel.FK__Detalles___id_pr__49C3F6B7" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AstillitaModel.Orden_Compra" Width="1.5" PointX="3.125" PointY="1.125" />
        <AssociationConnector Association="AstillitaModel.FK__Orden_Com__id_cl__5DCAEF64" />
        <AssociationConnector Association="AstillitaModel.FK__Detalles___id_or__5FB337D6" />
        <AssociationConnector Association="AstillitaModel.FK__Orden_Com__id_pa__5CD6CB2B" />
        <AssociationConnector Association="AstillitaModel.FK__Orden_Com__id_pa__5EBF139D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>